@compiler >= 6

include "./SellerInterface.aes"
include "./TransportInterface.aes"

payable contract Buyer =
  record state =
    { seller : SellerInterface
    , transport : TransportInterface }

  entrypoint init(seller_contract : SellerInterface, transport_contract : TransportInterface) : state =
    { seller = seller_contract,
      transport = transport_contract }

  payable stateful entrypoint deposit_to_seller_contract() : unit =
    Chain.spend(state.seller.address, Call.value)

  stateful entrypoint received_item() : unit =
    state.seller.received_item()
    
  entrypoint seller_contract_balance() : int =
    state.seller.seller_contract_balance()
    
  entrypoint check_item_status() : string =
    state.seller.check_item_status()

  entrypoint check_courier_status() : string =
    state.transport.check_courier_status()

  entrypoint check_courier_location() : string =
    state.transport.check_courier_location()