@compiler >= 6

contract Transport =
  record state =
    { location : string
    , timestamp : int
    , status : string }
  
  stateful entrypoint init(city : string) : state =
    { location = city,
      timestamp = Chain.timestamp,
      status = "on_way" }
  
  stateful entrypoint change_location(city : string) : unit =
    put(state{ location = city, timestamp = Chain.timestamp })
    
  stateful entrypoint delivered_item(city : string) : unit =
    put(state{ location = city, timestamp = Chain.timestamp, status = "delivered" })
    
  entrypoint check_courier_status() : string = state.status

  entrypoint check_courier_location() : string = state.location