contract RemoteOracle = 
  // Interface to oracle
  function  get_oracle_address : () => oracle(string, string)
  function  process_response : (oracle(string, string), oracle_query(string, string)) => ()
  
contract SmartDataProviderClient =
  
  public function get_exchange_rate(oracle_interface : RemoteOracle, currency : string)=
    let answering_oracle : oracle(string, string) = oracle_interface.get_oracle_address()
    let query_oracle : oracle_query(string, string) = 
      Oracle.query(answering_oracle, currency, 10, RelativeTTL(50), RelativeTTL(50))
    process_response(oracle_interface, answering_oracle, query_oracle)
    read_response(answering_oracle, query_oracle)
    
  private function process_response(remote : RemoteOracle, answering_oracle, query) = 
    remote.process_response(answering_oracle, query)
    
  private function read_response(oracle: oracle(string, string), query : oracle_query(string, string))=
    switch(Oracle.get_answer(oracle, query))
      Some(e) => e
      None => "No answer from oracle"