contract Ownable =
	record state = {
		owner : address}

	public stateful function init() = {
		owner = Call.caller }

	public function owner() : address = state.owner

	public function onlyOwner() =
		require(state.owner == Call.caller, "The caller is different than the owner")

	public function isOwner() : bool =
		state.owner == Call.caller

	public stateful function renounceOwnership() =
		onlyOwner()
		put(state{ owner = #0 })

	public function transferOwnership(new_owner: address) =
		onlyOwner()
		_transferOwnership(new_owner)

	internal stateful function _transferOwnership(new_owner: address) =
		require(new_owner != #0, "The address of the new owner must be different than #0 ")
			
		put(state{owner = new_owner})

 	private function require(expression : bool, error : string) =
  		if(!expression)
		   abort(error)