contract CryptoHamster =

    record state = {
        index : int,
        hamsters : map(string, hamster)}

    record hamster = {
        id: int,
        name: string,
        dna: int}

    public stateful function init() = 
        { index = 1,
          hamsters = {}}

    public function createHamster(hamsterName: string) =
        require(!nameExists(hamsterName), "Name is already taken")

        // let randDna = generateRandomDNA(name)
        createHamsterByNameDNA(hamsterName, generateRandomDNA())

    public function nameExists(name: string) : bool =
        switch(Map.lookup(name, state.hamsters))
            None    => false
            Some(x) => true

    public function getHamsterDNA(_name: string) : int =
        require(nameExists(_name), "There is no hamster with that name!")

        let neededHamster : hamster = state.hamsters[_name]

        neededHamster.dna

    private function createHamsterByNameDNA(_name: string, _dna: int) =
        // I need smth like this: uint id = hamsters.push(Hamster(_name, _dna)) - 1;
        // How to do a push to the map right?
        // fire an event here: emit NewHamster(id, _name, _dna);
        let newHamster : hamster = {
            id = state.index,
            name = _name,
            dna = _dna}

        put(state{hamsters[_name] = newHamster})
        put(state{index = (state.index + 1)})

    private function generateRandomDNA() : int =
        // I want to create a hash of the input str like: let rand = int(str_hash))
        Chain.block_hash(Chain.block_height - 1) - Chain.timestamp + state.index

    private function require(expression : bool, err : string) =
        if(!expression) 
            abort(err)