contract TicTacToe =
  type state = map(int, int)
  public function init() : state = 
    {[11] = 0, [12] = 0, [13] = 0,
     [21] = 0, [22] = 0, [23] = 0,
     [31] = 0, [32] = 0, [33] = 0,
     [00] = 0, // player info
     [01] = 0 // counter
     }
    
  public stateful function player_1(position) : string =
    // check if the position is correct
    let a = position mod 10
    let a = position mod 10
    let b = position / 10
    require(a > 0 && a < 4 && b > 0 && b < 4, "Incorrect position!")
  
    // check if it's your turn
    require((state[00] == 0 || state[00] == 2), "It's not your turn. Player 2 have to play now!")
     
    // check if the position is free
    require((state[position] == 0), "Place is already taken!")

    // set the player turn in the state
    put(state{[position] = 1, [00] = 1, [01] = state[01] + 1})

    // check if the player win
    check_win(position, 1)
 
  public stateful function player_2(position) : string = 
    // check if the position is correct
    let a = position mod 10
    let b = position / 10
    require(a > 0 && a < 4 && b > 0 && b < 4, "Incorrect position!")

    // check if it's your turn
    require((state[00] == 0 || state[00] == 1), "It's not your turn. Player 1 have to play now!")

    //check if the position is free
    require((state[position] == 0), "You can't place on this position!")

    // set the player turn in the state
    put(state{[position] = 2, [00] = 2, [01] = state[01] + 1})

    // check if the player win
    check_win(position, 2)

  private function check_win(position, player) : string =
    if(position == 11)
      if(state[11] == player && state[12] == player && state[13] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[11] == player && state[21] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[11] == player && state[22] == player && state[33] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."
        
    elif(position == 12)
      if(state[12] == player && state[11] == player && state[13] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[12] == player && state[22] == player && state[32] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."
   
    elif(position == 13)
      if(state[13] == player && state[12] == player && state[11] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[13] == player && state[23] == player && state[33] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[13] == player && state[22] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 21)
      if(state[21] == player && state[11] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[21] == player && state[22] == player && state[23] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 22)
      if(state[22] == player && state[21] == player && state[23] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[22] == player && state[12] == player && state[32] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[22] == player && state[11] == player && state[33] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[22] == player && state[13] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 23)
      if(state[23] == player && state[13] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[23] == player && state[22] == player && state[21] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 31)
      if(state[31] == player && state[21] == player && state[11] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[31] == player && state[32] == player && state[33] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[31] == player && state[22] == player && state[13] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 32)
      if(state[32] == player && state[31] == player && state[33] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[32] == player && state[22] == player && state[12] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        if(state[01] == 9)
          "Game is over. Nobody won!"
        else
         "Game continues. The other player's turn."

    elif(position == 33)
      if(state[33] == player && state[32] == player && state[31] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[33] == player && state[23] == player && state[13] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      elif(state[33] == player && state[22] == player && state[11] == player)
        String.concat("You are the winer! Congratulations player ", Int.to_str(player))
      else
        "Game continues. The other player's turn."
    else
      "Position does not exist!"
    
  private function require(condition, error) =
    if(!condition)
      abort(error) 