contract SellerInterface =
  entrypoint received_item : () => unit
  entrypoint seller_contract_address : () => address
  entrypoint seller_contract_balance : () => int
  entrypoint check_item_status : () => string

contract TransportInterface = 
  entrypoint check_courier_status : () => string
  entrypoint check_courier_location : () => string
  
payable contract Buyer =
  payable stateful entrypoint deposit_to_seller_contract(seller : SellerInterface) : unit =
    Chain.spend(seller.seller_contract_address(), Call.value)

  stateful entrypoint received_item(seller: SellerInterface) : unit =
    seller.received_item()
    
  entrypoint seller_contract_balance(seller: SellerInterface) : int =
    seller.seller_contract_balance()
    
  entrypoint check_item_status(seller: SellerInterface) : string =
    seller.check_item_status()

  entrypoint check_courier_status(transport : TransportInterface) : string =
    transport.check_courier_status()

  entrypoint check_courier_location(transport : TransportInterface) : string =
    transport.check_courier_location()