contract Seller =
  record state = { seller_key : address
                 , buyer_contract: address
                 , status : string
                 , price : int }
  
  stateful entrypoint init(bc : address, price : int) : state =
    {seller_key = Call.caller, buyer_contract = bc, status = "undefined", price = price }
    
  stateful entrypoint send_item() : () =
    require(check_money(), "Not enough money")
    put(state{ status = "sent_to_transport_courier" })
      
  stateful entrypoint received_item() : bool =
    require(Call.caller == state.buyer_contract, "Only the buyer can use this function.")
    put(state{ status = "delevered" })
    Chain.spend(state.seller_key, state.price)
    true
      
  entrypoint key_balance() : int =
    Chain.balance(Call.caller)
    
  entrypoint seller_contract_balance() : int =
    Contract.balance
    
  entrypoint check_item_status() : string =
    state.status

  function check_money() : bool =
    Contract.balance >= state.price  