contract Transport =
  record state = { location : string
                 , timestamp : int
                 , status : string }
  
  stateful entrypoint init(timestamp : int, city : string) : state =
    { location = city, timestamp = timestamp, status = "on_way" }
  
  stateful entrypoint change_location(timestamp : int, city : string) : () =
    put(state{ location = city, timestamp = timestamp })
    
  stateful entrypoint delivered_item(timestamp : int, city : string) : () =
    put(state{ location = city, timestamp = timestamp, status = "delivered" })
    
  entrypoint check_courier_status() : string =
    state.status

  entrypoint check_courier_location() : string =
    state.location

  entrypoint check_courier_timestamp() : int =
    state.timestamp