contract Transport =
  record state = {location : string, timestamp : int, status : string}
  
  public stateful function init(timestamp : int, city : string) : state =
    {location = city, timestamp = timestamp, status = "on_way"}
  
  public stateful function change_location(timestamp : int, city : string) : bool =
    put(state{location = city, timestamp = timestamp})
    true
    
  public stateful function delivered_item(timestamp : int, city : string) : bool =
    put(state{location = city, timestamp = timestamp, status = "delivered"})
    true
    
  public function check_courier_status() : string =
    state.status

  public function check_courier_location() : string =
    state.location

  public function check_courier_timestamp() : int =
    state.timestamp